buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

repositories {
	mavenCentral()
	mavenLocal()
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

apply plugin: 'android'
apply plugin: 'android-apt'

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    apt "org.androidannotations:androidannotations:3.0.1"
  	compile "org.androidannotations:androidannotations-api:3.0.1"
}

apt {
	arguments {
	    androidManifestFile variant.processResources.manifestFile
	    resourcePackageName "in.imust.pnd"
	    //resourcePackageName android.defaultConfig.packageName
	    
	    //logLevel TRACE
	    //logConsoleAppender true
 	}
}

android {
    compileSdkVersion 14
    buildToolsVersion "20.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        
		lintOptions {
	        abortOnError false
	        ignoreWarnings true 
	    }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
