<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="${relativePackage}.${activityClass}" >

    	<TextView 
	    android:id="@+id/mAbout"
	    style="@style/layout_m_w"
	    android:visibility="gone"
	    android:text="@string/about">
	</TextView>
	
    <ListView
        android:id="@+id/mList"
        style="@style/layout_m_m"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        style="@style/layout_m_w"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/restore"
            style="@style/layout_m_w"
            android:layout_weight="1"
            android:text="Load" />

        <Button
            android:id="@+id/backup"
            style="@style/layout_m_w"
            android:layout_weight="1"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>